In [3]:
import pandas as pd
import numpy as np

#upload file

housing_df = pd.read_csv("HousingData.csv")

housing_df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,NaN,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,NaN,2.5050,1,273,21.0,396.90,7.88,11.9

In [6]:
#view file
#selects the first 5 rows by default, if number in brackets than this number will be shown 
housing_df.head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,NaN,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,NaN,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

import other data set  (HR Date)

In [5]:
import pandas as pd
hr_df = pd.read_csv ("03_HR_Employee_Attrition_Data (1).csv")
hr_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

import excel data set

In [2]:
import pandas as pd
crypto_df = pd.read_excel("Crypto.xlsx")
crypto_df

,Currency,Date(text),Date (date),year,month,day,Open,Open (num),High,High (num),Low,Low (num),Close,Close (num),Volume,Volume (num),Market Cap,Market Cap (num)
0,bitcoin,"Apr 28, 2013",2013-04-28,2013,4,28,135.300000,135.300000,135.980000,135.980000,132.100000,132.100000,134.210000,134.210000,1517791002,1.517791e+09,"1,488,566,728",1.488567e+09
1,litecoin,"Apr 28, 2013",2013-04-28,2013,4,28,4.300000,4.300000,4.400000,4.400000,4.180000,4.180000,4.350000,4.350000,1077333990,1.077334e+09,"74,636,938",7.463694e+07
2,bitcoin,"Apr 29, 2013",2013-04-29,2013,4,29,134.440000,134.440000,147.490000,147.490000,134.000000,134.000000,144.540000,144.540000,1131094080,1.131094e+09,"1,603,768,865",1.603769e+09
3,litecoin,"Apr 29, 2013",2013-04-29,2013,4,29,4.370000,4.370000,4.570000,4.570000,4.230000,4.230000,4.380000,4.380000,1005803846,1.005804e+09,"75,388,964",7.538896e+07
4,bitcoin,"Apr 30, 2013",2013-04-30,2013,4,30,144.000000,144.000000,146.930000,146.930000,134.050000,134.050000,139.000000,139.000000,931570799,9.315708e+08,"1,542,813,125",1.542813e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13571,bitcoin-cash,"Apr 24, 2019",2019-04-24,2019,4,24,290.960000,290.960000,291.850000,291.850000,270.560000,270.560000,278.940000,278.940000,5562510,5.562510e+06,"4,950,183,725",4.950184e+09
13572,stellar,"Apr 24, 2019",2019-04-24,2019,4,24,0.111793,0.111793,0.111793,0.111793,0.101242,0.101242,0.103259,0.103259,9000050,9.000050e+06,"2,003,765,058",2.003765e+09
13573,litecoin,"Apr 24, 2019",2019-04-24,2019,4,24,74.750000,74.750000,75.240000,75.240000,71.360000,71.360000,73.310000,73.310000,16997800,1.699780e+07,"4,507,411,996",4.507412e+09
13574,ethereum,"Apr 24, 2019",2019-04-24,2019,4,24,171.350000,171.350000,171.570000,171.570000,161.980000,161.980000,165.830000,165.830000,57641300,5.764130e+07,"17,544,029,659",1.754403e+10
13575,cardano,"Apr 24, 2019",2019-04-24,2019,4,24,0.074524,0.074524,0.075840,0.075840,0.068737,0.068737,0.072645,0.072645,50068700,5.006870e+07,"1,883,467,318",1.883467e+09

In [3]:
crypto_df.describe()

,year,month,day,Open,Open (num),High,High (num),Low,Low (num),Close,Close (num),Volume (num),Market Cap (num)
count,13576.000000,13576.000000,13576.000000,13576.000000,13576.000000,13576.000000,13576.000000,13576.000000,13576.000000,13576.000000,13576.000000,1.271900e+04,1.356400e+04
mean,2016.528138,6.536903,15.705657,448.618790,448.618790,463.023342,463.023342,432.889301,432.889301,448.960363,448.960363,7.834628e+08,1.108531e+10
std,1.641166,3.525205,8.781564,1610.656909,1610.656909,1665.984202,1665.984202,1545.408901,1545.408901,1611.109045,1611.109045,1.969558e+09,2.867417e+10
min,2013.000000,1.000000,1.000000,0.001352,0.001352,0.001509,0.001509,0.001227,0.001227,0.001357,0.001357,0.000000e+00,1.525270e+02
25%,2015.000000,3.000000,8.000000,0.219226,0.219225,0.229452,0.229452,0.207856,0.207856,0.219667,0.219667,2.195110e+06,1.685864e+08
50%,2017.000000,7.000000,16.000000,2.890000,2.890000,3.010000,3.010000,2.810000,2.810000,2.895000,2.895000,5.100160e+07,1.615811e+09
75%,2018.000000,10.000000,23.000000,132.057500,132.057500,135.605000,135.605000,128.120000,128.120000,132.182500,132.182500,4.973700e+08,7.567550e+09
max,2019.000000,12.000000,31.000000,19475.800000,19475.800000,20089.000000,20089.000000,18974.100000,18974.100000,19497.400000,19497.400000,2.655755e+10,3.265025e+11

In [4]:
crypto_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13576 entries, 0 to 13575
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Currency           13576 non-null  object
 1   Date(text)         13576 non-null  object
 2   Date (date)        13576 non-null  datetime64[ns]
 3   year               13576 non-null  int64
 4   month              13576 non-null  int64
 5   day                13576 non-null  int64
 6   Open               13576 non-null  float64
 7   Open (num)         13576 non-null  float64
 8   High               13576 non-null  float64
 9   High (num)         13576 non-null  float64
 10  Low                13576 non-null  float64
 11  Low (num)          13576 non-null  float64
 12  Close              13576 non-null  float64
 13  Close (num)        13576 non-null  float64
 14  Volume             13576 non-null  object
 15  Volume (num)       12719 non-null  float64
 16  Market Cap         13576 non-null  object
 17  Market Cap (num)   13564 non-null  float64
dtypes: datetime64[ns](1), float64(10), int64(3), object(4)
memory usage: 1.9+ MB

In [7]:
#no parantheses needed (is precomputed)
crypto_df.shape

(13576, 18)