In [ ]:
#example code 


#import sqlite libary
import sqlite3

#create a SQL data set that is called PhoneBook 
with sqlite3.connect ("PhoneBook.db") as db: 
    cursor = db.cursor()
    
cursor.execute ("""CREATE TABLE IF NOT EXISTS Adresses(
ID integer PRIMARY KEY,
First text,
Surname text, 
Phone text);""")

#insert values 
cursor.execute("""INSERT INTO Adresses(ID,First,Surname,Phone)
Values ("1", "Simon", "Howels", "0123456789303")""")
db.commit()

cursor.execute("""INSERT INTO Adresses (ID, First, Surname, Phone)
Values ("2", "Karen", "Phillips", "9292 929292992")""")
db.commit()

cursor.execute("""INSERT INTO Adresses (ID, First, Surname, Phone)
Values ("3", "Darren", "Smith", "292 92929")""")
db.commit()

cursor.execute("""INSERT INTO Adresses (ID, First, Surname, Phone)
Values  ("4", "Anne", "Jones", "3999 999999")""")
db.commit()

cursor.execute("""INSERT INTO Adresses (ID, First, Surname, Phone)
Values ("5", "Mark", "Smith", "77777 77777")""")
db.commit()


db.close()

In [ ]:
#challange 140 

import sqlite3


#define the subprograms    

#1 view database
def view_1(): 
    cursor.execute("SELECT * FROM Adresses")
    print ("\n__________________________________________________\n\nThe whole phonebook:\n")
    for x in cursor.fetchall(): 
        print (x)
    print ("__________________________________________________\n")

#2 (add to phone book )
def add_2(): 
    newID = int(input("insert ID: "))
    newFirstName = input("insert first name: ")
    newSurname = input("insert last name: ")
    newPhone = input("insert phone number: ")
    cursor.execute ("""INSERT INTO Adresses(ID, First, Surname, Phone)
    VALUES (?,?,?,?)""", (newID, newFirstName, newSurname, newPhone))
    db.commit()
    print ("__________________________________________________\n")

#3 Search for surname

def search_surname_3(): 
    searched_surname = input("Qhich surname are you looking for? ")
    cursor.execute("SELECT * FROM Adresses WHERE Surname =?", [searched_surname])
    for x in cursor.fetchall(): 
        print(x)
    print ("__________________________________________________\n")
#4
def delete_4(): 
    ID_delete = int(input("Which ID do you want to delete: "))
    cursor.execute("DELETE FROM Adresses WHERE ID=?", [ID_delete])
    cursor.execute ("Select * FROM Adresses")
    print ("\nUpdated list:\n")
    for x in cursor.fetchall(): 
        print(x)
    db.commit()

#5

#other 
    
with sqlite3.connect ("PhoneBook.db") as db: 
    cursor = db.cursor()  

def main (): 
    go_on = True  
    while go_on == True: 
    #display the follwoing menue 
        print ("""
Main Menu\n
1) View phone book 
2) Add to phone book 
3) Sarch for surname
4) Delete person from phone book 
5) Quit\n
        """)
        selection = int(input ("Enter your menu point of choice: "))
        print ("__________________________________________________\n")
    
        if selection == 1: 
            view_1()
        elif selection == 2: 
            add_2()
        elif selection ==3: 
            search_surname_3()
        elif selection == 4: 
            delete_4 ()
        elif selection == 5: 
            print ("\nYou have stopped to work with the SQLite dataset")
            go_on = False 
        else: 
            print ("Your input is out of the range")
      
        
main ()        
db.close()

In [ ]:
#challange 141 (creating two tables in one database)

import sqlite3

#1. create a new SQL database (BookInfo) - contaning name of autor, and place of Birth

with sqlite3.connect ("BookInfo.db") as db: 
    cursor = db.cursor()
    
cursor.execute ("""CREATE TABLE IF NOT EXISTS authors(
Name text PPRIMARY KEY, 
PlaceOfBirth text);""")

#insert data 

cursor.execute("""INSERT INTO authors(Name, PlaceOfBirth)
VALUES("Agatha Chrisstine", "Torguay")""")
db.commit()

cursor.execute("""INSERT INTO authors(Name, PlaceOfBirth)
VALUES("Cecelia Ahern", "Dublin")""")
db.commit()

cursor.execute("""INSERT INTO authors(Name, PlaceOfBirth)
VALUES("J.K. Rowling", "Bristol")""")
db.commit()

cursor.execute("""INSERT INTO authors(Name, PlaceOfBirth)
VALUES("Oscar Wilde", "Dublin")""")
db.commit()



#2. create a new SQL database (Books) - containing ID; titile of book, Author, Date Published

cursor.execute ("""CREATE TABLE IF NOT EXISTS Books(
ID integer PPRIMARY KEY,
Title text, 
Author text, 
DatePublished integer);""")


cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("1", "De Profundis","Oscar Wilde", "1905")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("2", "Harry Potter: Camber of secrets","J.K. Rowling", "1998")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("3", "Harry Potter: Prison of Azkaban","J.K. Rowling", "1999")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("4", "Lyrebird","Cecelia Ahern", "2017")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("5", "Murder on the Orient Express","Agatha Christie", "1934")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("6", "Perect","Cecelia Ahern", "2017")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("7", "The marble collector","Cecelia Ahern", "2016")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("8", "Murder on the link","Agatha Christie", "1923")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("9", "The picture of Dorian Gray","Oscar Wilde", "1890")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("10", "The secret adversary","Agatha Christie", "1921")""")
db.commit()

cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("11", "The seven dials mystery","Agatha Christie", "1929")""")
db.commit()


cursor.execute("""INSERT INTO Books(ID, Title, Author, DatePublished)
VALUES("12", "The year I met you","Cecelia Ahern", "2014")""")
db.commit()

db.close()

In [ ]:
#challange 142


import sqlite3

#display the list of authors incl. birth places 

with sqlite3.connect ("BookInfo.db") as db: 
    cursor = db.cursor()

print ("\n___________________________________________\n\nList of authors and their birth places:\n___________________________________________\n")

cursor.execute ("SELECT * FROM authors")
for row in cursor.fetchall(): 
    print (row)
    
print ("\n___________________________________________\n")
       
select_location = input("Which authors birth location are you interested in: ")
       
       
print ("\n___________________________________________\n")


print("In that city thouse books have been published: \n")


#connect the two tables! 

cursor.execute ("""SELECT Books.Title, Books.Author, Books.DatePublished
FROM Books, authors WHERE authors.Name = Books.Author
AND authors.PlaceOfBirth = ?""", [select_location])
for row in cursor.fetchall(): 
    print(row)

In [ ]:
#challange no 143 

#set up sqlite3
import sqlite3

#open database 
with sqlite3.connect ("Bookinfo.db") as db: 
    cursor = db.cursor()

print ("\n___________________________________________\n\nOrdered List (with years):\n")

#Ordered the list by year 

cursor.execute("SELECT * FROM Books ORDER BY DatePublished")
for x in cursor.fetchall(): 
    print(x)

print ("\n___________________________________________\n")
#input the tresshold year 

treshhold_year = int(input("Select a year: "))

print ("\n___________________________________________\n\nBooks after your treshold year:\n\n")
cursor.execute("""SELECT * FROM Books WHERE DatePublished > ? ORDER BY DatePublished""", [treshhold_year])



#diplay all years after input year
for s in cursor.fetchall(): 
    print (s)

In [6]:
#challange 144 (only 2 and than I have covert all the content)

import sqlite3

#open database 
with sqlite3.connect ("Bookinfo.db") as db: 
    cursor = db.cursor()

#print the authors 

cursor.execute ("""SELECT Name FROM authors""")
for row in cursor.fetchall(): 
    print(row )
    
file = open ("Favorit_Author", "w")


author_of_interest  = input("Enter your favorit author: ")


#select the data from the db 

cursor.execute ("SELECT * FROM Books WHERE Author = ?", [author_of_interest])
for x in cursor.fetchall(): 
    newRecord = (str(x[0]) + " - " + x[1] + " - " + x[2] + " - " + str(x[3])+ "\n") 
    file.write(newRecord)
file.close()
db.close()
#create a new textfile 


#safe all the books with - in a text file

('Agatha Chrisstine',)
('Celelia Ahern',)
('J.K. Rowling',)
('Oscar Wilde',)
Enter your favorit author: Oscar Wilde

In [23]:
#challange 145 

from tkinter import *
import sqlite3

#set up the SQL 

with sqlite3.connect("TestScores.db") as db: 
    cursor = db.cursor()
cursor.execute ("""CREATE TABLE IF NOT EXISTS students(
name text PRIMARY KEY, 
score integer); """)
#commonads 

def add():
    name = entry_name.get()
    score = entry_score.get()
    cursor.execute ("""INSERT INTO students(name, score)
    VALUES (?,?)""", [name,score])
    db.commit()
    
def clear (): 
    entry_name.delete(0, END)
    entry_score.delete(0,END)
    entry_name.focus()

window = Tk()
window.geometry("350x250")
window ["bg"] = "purple"
window.title("TestScores")

label_name = Label (text = "Enter sudent´s name: ")
label_name.place(x = 20, y = 20, width = 150, height = 30)
label_name ["bg"] = "lightgreen"

label_score = Label (text = "Enter sudent´s score: ")
label_score.place(x = 20, y = 70, width = 150, height = 30)
label_score ["bg"] = "lightgreen"


entry_name = Entry (text = "")
entry_name.place(x = 190, y = 20, width = 100, height = 30)
entry_name.focus()

entry_score = Entry (text = "")
entry_score.place(x = 190, y = 70, width = 100, height = 30)

button_add = Button (text = "ADD", command = add)
button_add.place (x = 20, y = 120, width = 70, height = 30)

button_add = Button (text = "CLEAR", command = clear)
button_add.place (x = 110, y = 120, width = 70, height = 30)

window.mainloop()